body {
  background: linear-gradient(45deg, rgb(75, 75, 65), rgb(58, 58, 58));
  color: rgb(58, 58, 58);
}

#page-logo a {
  color: rgb(185, 230, 235);
}

header {
  position: static;
}

header a {
  color: rgb(185, 230, 235);
}

header nav a:hover {
  background-color: rgb(185, 230, 235);
  color: rgb(60, 60, 60);
}

main ul {
  width: 1200px;
  margin: 0 auto 48px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 20px;
}

main li {
  display: flex;
  background-color: white;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  overflow: hidden;
}

li:nth-of-type(3) {
  grid-column: 1 / span 2;
}

li:nth-of-type(6) {
  grid-column: 1 / span 2;
}

main li img {
  width: 300px;
  height: 280px;
  object-fit: cover;
}

.item-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* } flex and flex-direction help move content in card */

.item-content h2 {
  margin: 0;
}

.actions {
  text-align: right;
}

.actions a {
  text-decoration: none;
  font-weight: 900;
  color: rgb(8, 218, 233);
  padding: 6px;
}

.actions a:hover {
  background-color: rgb(235, 253, 255);
  border-radius: 6px;
}
